---

- name: Install node.js
  include: build.yml
  tags:
    - build

  # `file` with `state: touch` is not idempotent
- name: configure noop
  file:
    path: /tmp/sansible.nodejs.configure
    state: touch
  tags:
    - configure
